{
  "name": "mimir-lite",
  "version": "1.0.0",
  "description": "Lightweight MCP server for memory, vector search, and file indexing",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/http-server.js",
    "start:stdio": "node build/index.js",
    "dev": "tsc && node build/http-server.js",
    "test": "npx vitest run"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "body-parser": "^2.2.0",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ignore": "^7.0.5",
    "mammoth": "^1.11.0",
    "neo4j-driver": "^6.0.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.1",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
